<view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />  
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消                </view>
        </view>
    </view>
</view>


<view class="page">
    <view class="page__bd">  
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../detail/detail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../public/icon/09.png" style="margin-right: 5px;vertical-align: middle;width:30px; height: 30px;"></image>
                </view>
                <view class="weui-cell__bd">微信运动</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">18：10</view>
            </navigator>
            <navigator url="../detail/detail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../public/images/1 (2).png" style="margin-right: 5px;vertical-align: middle;width:30px; height: 30px;"></image>
                </view>
                <view class="weui-cell__bd">李梦琪</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">19：00</view>
            </navigator>
            <navigator url="../detail/detail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../public/images/1 (3).png" style="margin-right: 5px;vertical-align: middle;width:30px; height: 30px;"></image>
                </view>
                <view class="weui-cell__bd">北京移动</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">19：00</view>
            </navigator>
            <navigator url="../detail/detail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../public/images/1 (4).png" style="margin-right: 5px;vertical-align: middle;width:30px; height: 30px;"></image>
                </view>
                <view class="weui-cell__bd">李梦琪</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">19：00</view>
            </navigator>
            <navigator url="../detail/detail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../public/images/1 (5).png" style="margin-right: 5px;vertical-align: middle;width:30px; height: 30px;"></image>
                </view>
                <view class="weui-cell__bd">李梦琪</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">19：00</view>
            </navigator>
            <navigator url="../detail/detail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../public/images/1 (6).png" style="margin-right: 5px;vertical-align: middle;width:30px; height: 30px;"></image>
                </view>
                <view class="weui-cell__bd">李梦琪</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">19：00</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">李梦琪</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">19：00</view>
            </navigator>
        </view>
    </view>
</view>